<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>meu site</title>
    <link rel="stylesheet" type="text/css" href="_css/style.css"
</head>

<body>
   <h1> primavera</h1>
   <img src="_img/images.jpg">
   <nav>
        <h1> lista ordenada tipo "romanos"</h1>
        <ol type="I">
        	<li><a href="home.html">home<a/></li>
		<li><a href="verao.html">verao<a/></li>
		<li><a href="outono.html">Outono<a/></li>
		<li><a href="inverno.html">Inverno<a/></li>
		<li><a href="primavera.html">primavera<a/></li>	
	<ol>
   
   </nav>
    
</body>

</html>