<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Container</title>
</head>
<body class="w3-mobile">
    <header class="w3-container w3-teal w3-center">
        <h1>Header</h1>
    </header>
    <hr>

    <div class="w3-center">
       <img src="img/img_car.jpg" alt="car" style="width:50%">
       </div>
    <hr>

   <section class="w3-container w3-center"> 
       <h2>Tokyo</h2>
       <p>As regiões especiais de Tóquio são uma divisão administrativa da Metrópole de Tóquio,
       no Japão. A estrutura das regiões especiais foi estabelecida sob a Lei de Autonomia Local 
       do Japão de 1947. Variam muito em tamanho e em população, ainda que se assemelhem a cidades
       segundo os dois critérios.</p>
   </section>
   <hr>

    <article class="w3-container w3-center"> 
        <h3>Paris</h3>
        <p>Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte,
        moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas 
        e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame,
        uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas 
        famosos na Rue du Faubourg Saint-Honoré.</p>
    </article>
    <hr>

    <div class="w3-container w3-center">
        <h4>franca</h4>
        <p>A França, na Europa Ocidental, tem cidades medievais, aldeias alpinas e praias mediterrâneas. Paris,
        sua capital, é famosa pelas casas de alta costura, museus de arte clássica, como o Louvre, e monumentos como
        a Torre Eiffel. O país também é conhecido pelos vinhos e pela cozinha sofisticada. Antigos desenhos da caverna
        de Lascaux, o Teatro Romano de Lyon e o amplo Palácio de Versalhes atestam a sua rica história.</p>
    </div> 
    <hr>

    <footer class="w3-container w3-teal w3-center">
        <h5>TODOS OS DIREITOS RESERVADOS</h5>
        <h6>ABRIL DE 2022</h6>
    </footer>

</body>
</html>